NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=wxcaqqws
NEXT_PUBLIC_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = LKfBF35020CnOZhy1H827GkzmT0PCIMzg7eQieCWV2Y=
DATABASE_URL=postgresql://postgres:31*32dd-E11G5GCgD44--213deAGFe6E@viaduct.proxy.rlwy.net:32887/railway