NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=wxcaqqws
NEXT_PUBLIC_URL = http://localhost:3000/
NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_SECRET = LKfBF35020CnOZhy1H827GkzmT0PCIMzg7eQieCWV2Y=
DATABASE_URL="postgresql://captainsparrow10:DTGYzpa42vWh@ep-rapid-wood-a5v4b132-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://captainsparrow10:DTGYzpa42vWh@ep-rapid-wood-a5v4b132.us-east-2.aws.neon.tech/neondb?sslmode=require"